upstream og_dev_backend{
     server 127.0.0.1:8004;
}
upstream og_dev_frontend{
     server 127.0.0.1:9527;
}
server {
        listen 80;
        server_name  opengalaxy.tx.cc;
        location ~ /video/ {
		root /home/work/app/tengine/;
        }
        location = / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://og_dev_frontend;
        }
        location ~ /favicon\.ico {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://og_dev_frontend;
        }
        location ~ /app.*\.js {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://og_dev_frontend;
        }
        location ~ /static/tinymce4.7.5/tinymce.min.js {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://og_dev_frontend;
        }
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://og_dev_backend;
        }
    access_log  /opt/logs/opengalaxy.tx.cc.log;
}
