upstream opengalaxy{
     server 127.0.0.1:8004;
}
server {
        listen 80;
        server_name opengalaxy.tx.cn;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://opengalaxy;
        }
    access_log  /opt/logs/opengalaxy.tx.cn.log;
}
